# Etiflex

./: Etiflex.sln
EtiMovilT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EtiMovilT.csproj  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs
EtiMovilT/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
EtiMovilT/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
EtiMovilT/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
EtiMovilT/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
EtiWeb/: EtiWeb.csproj  Program.cs  appsettings.json
EtiWeb/Areas/ApiArea/Controllers/: OrdersController.cs  PrintController.cs  RequestFilesController.cs  RequestsController.cs  SalesOrdersController.cs
EtiWeb/Areas/ApiArea/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EtiWeb/Areas/ApiArea/Views/Print/: Preview.cshtml
EtiWeb/Areas/ApiArea/Views/RequestFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EtiWeb/Areas/ApiArea/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EtiWeb/Areas/ApiArea/Views/SalesOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EtiWeb/Areas/Identity/Pages/: _ViewImports.cshtml
EtiWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EtiWeb/Controllers/: AccountController.cs  HomeController.cs
EtiWeb/Data/: ApplicationDbContext.cs  EtiContext.cs  EtiDbContext.cs
EtiWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251002201114_PendingRequestChanges.Designer.cs  20251002201114_PendingRequestChanges.cs  ApplicationDbContextModelSnapshot.cs
EtiWeb/Helpers/: MenuHelper.cs
EtiWeb/Models/: ErrorViewModel.cs
EtiWeb/Properties/: launchSettings.json
EtiWeb/Services/: ApiService.cs  LabelZPL.cs  PrintService.cs
EtiWeb/Views/: _ViewImports.cshtml
EtiWeb/Views/Home/: Index.cshtml
EtiWeb/Views/Shared/: _DashboardPartial.cshtml  _Layout.cshtml
EtiWeb/wwwroot/css/: Orders.css
EtiWebUsers/: EtiWebUsers.csproj  Program.cs  appsettings.json
EtiWebUsers/Areas/Identity/Pages/: _ViewImports.cshtml
EtiWebUsers/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
EtiWebUsers/Controllers/: AdminController.cs  HomeController.cs
EtiWebUsers/Data/: ApplicationDbContext.cs
EtiWebUsers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EtiWebUsers/Models/: ErrorViewModel.cs
EtiWebUsers/Properties/: launchSettings.json
EtiWebUsers/Views/: _ViewImports.cshtml
EtiWebUsers/Views/Admin/: AssignRole.cshtml  CreateRol.cshtml  CreateUser.cshtml  Index.cshtml  Roles.cshtml
EtiWebUsers/Views/Home/: Index.cshtml
EtiWebUsers/Views/Shared/: _Layout.cshtml
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+35 files in other folders)
